<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/fav/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/fav/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a class="header__logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logos/logo-desktop.svg" width="202" height="59">
            <source media="(min-width: 768px)" srcset="img/logos/logo-tablet.svg" width="174" height="52">
            <img src="img/logos/logo-mobile.svg" width="190" height="38" alt="Логотип сайта Кэт энерджи.">
          </picture>
        </a>
        <nav class="nav nav--closed nav--nojs nav--back">
          <button class="nav__toggle" type="button">
            <span class="visually-hidden">Переключатель отображения меню</span>
            <span class="nav__toggle-in">
              <span class="nav__toggle-decor"></span>
              <span class="nav__toggle-decor"></span>
              <span class="nav__toggle-decor"></span>
            </span>
          </button>
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link nav__link--current nav__link--primary">ГЛАВНАЯ</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--primary" href="catalog.html">КАТАЛОГ ПРОДУКЦИИ </a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--primary" href="form.html">ПОДБОР ПРОГРАММЫ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <h1 class="hero__title title title--primary">Функциональное <br>питание для котов</h1>
            <p class="hero__description">ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!</p>
            <div class="hero__picture-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/pictures/cat-energy-chicken-desk@2x.webp, img/pictures/cat-energy-chicken-desk@2x.webp 2x" width="552" height="499">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/pictures/cat-energy-chicken-tablet@2x.webp, img/pictures/cat-energy-chicken-tablet@2x.webp 2x" width="709" height="609">
                <source type="image/webp" srcset="img/pictures/cat-energy-chicken-mobile@2x.webp, img/pictures/cat-energy-chicken-mobile@2x.webp 2x">
                <source media="(min-width: 1440px)"
                  srcset="img/pictures/cat-energy-chicken-desk.png, img/pictures/cat-energy-chicken-desk@2x.png 2x"
                  width="552" height="499">
                <source media="(min-width: 768px)"
                  srcset="img/pictures/cat-energy-chicken-tablet.png, img/pictures/cat-energy-chicken-tablet@2x.png 2x"
                  width="709" height="609">
                <img class="hero__picture" src="img/pictures/cat-energy-chicken-mobile.png"
                  srcset="img/pictures/cat-energy-chicken-mobile@2x.png 2x" width="280" height="270"
                  alt="Кэт энерджи про со вкусом курицы.">
              </picture>
            </div>
            <a class="hero__button button" href="form.html">ПОДОБРАТЬ ПРОГРАММУ</a>
          </div>
        </div>
      </section>
      <section class="programs">
        <div class="container">
          <h2 class="visually-hidden">Программы питания</h2>
          <ul class="programs__list">
            <li class="programs__list-item">
              <div class="program">
                <div class="program__inner">
                  <div class="program__title-wrapper">
                    <svg class="program__img program__img--primary" width="50" height="53">
                      <use xlink:href="img/sprite.svg#icon-cat"></use>
                    </svg>
                    <h3 class="program__title">ПОХУДЕНИЕ</h3>
                  </div>
                  <p class="program__text">Ваш кот весит больше собаки и почти утратил способность лазить
                    по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
                  <a class="program__link" href="catalog.html">КАТАЛОГ SLIM</a>
                </div>
              </div>
            </li>
            <li class="programs__list-item">
              <div class="program">
                <div class="program__inner">
                  <div class="program__title-wrapper">
                    <svg class="program__img program__img--secondary" width="67" height="50">
                      <use xlink:href="img/sprite.svg#icon-tiger"></use>
                    </svg>
                    <h3 class="program__title">НАБОР МАССЫ</h3>
                  </div>
                  <p class="program__text">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro
                    поможет вашему коту нарастить необходимые мышцы!</p>
                  <a class="program__link" href="catalog.html">КАТАЛОГ PRO</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="advantages__title title">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__list-item">
              <div class="advantages__inner advantages__inner--one">
                <svg class="advantages__img" width="61" height="60">
                  <use xlink:href="img/sprite.svg#icon-sheet"></use>
                </svg>
                <p class="advantages__text">Функциональное питание содержит только полезные питательные вещества.</p>
              </div>
            </li>
            <li class="advantages__list-item">
              <div class="advantages__inner">
                <svg class="advantages__img" width="61" height="60">
                  <use xlink:href="img/sprite.svg#icon-drink"></use>
                </svg>
                <p class="advantages__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
              </div>
            </li>
            <li class="advantages__list-item">
              <div class="advantages__inner">
                <svg class="advantages__img" width="61" height="60">
                  <use xlink:href="img/sprite.svg#icon-meal"></use>
                </svg>
                <p class="advantages__text">Замените один-два приема обычной еды на наше функциональное питание.</p>
              </div>
            </li>
            <li class="advantages__list-item">
              <div class="advantages__inner">
                <svg class="advantages__img" width="61" height="60">
                  <use xlink:href="img/sprite.svg#icon-clock"></use>
                </svg>
                <p class="advantages__text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="results">
        <div class="container">
          <div class="results__wrapper">
            <h2 class="results__title title">Живой пример</h2>
            <p class="results__description">
              Борис сбросил 5&nbsp;кг за&nbsp;2&nbsp;месяца, просто заменив свой обычный корм
              на&nbsp;Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он&nbsp;не&nbsp;менял
              своих привычек и&nbsp;по-прежнему спит по&nbsp;16&nbsp;часов в&nbsp;день.
            </p>
            <div class="results__inner">
              <dl class="results__terms">
                <div class="results__terms-inner">
                  <dt class="results__terms-term">снижение веса</dt>
                  <dd class="results__terms-desc">5 КГ</dd>
                </div>
                <div class="results__terms-inner">
                  <dt class="results__terms-term">затрачено времени</dt>
                  <dd class="results__terms-desc">60 ДНЕЙ</dd>
                </div>
              </dl>
              <div class="results__text-wrapper">
                <span class="results__text">ЗАТРАТЫ НА ПИТАНИЕ:</span>
                <span class="results__text">15 000 РУБ.</span>
              </div>
            </div>
          </div>
          <div class="results__slider">
            <div class="results__slider-img results__slider-img--overlay">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/pictures/cat-fat-tablet.png, img/pictures/cat-fat-tablet@2x.png 2x" width="560"
                  height="512">
                <img class="results__img results__img--primary" src="img/pictures/cat-fat-mobile.png"
                  srcset="img/pictures/cat-fat-mobile@2x.png 2x" width="280" height="256"
                  alt="Фотография крупного кота Бориса до замены корма.">
              </picture>
            </div>
            <button class="results__slider-control" type="button">
              <svg class="results__slider-svg" width="40" height="40">
                <use xlink:href="img/sprite.svg#button-slider"></use>
              </svg>
              <span class="visually-hidden">Посмотреть изменения</span>
            </button>
            <div class="results__slider-img">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/pictures/cat-slim-tablet.png, img/pictures/cat-slim-tablet@2x.png 2x" width="560"
                  height="512">
                <img class="results__img results__img--secondary" src="img/pictures/cat-slim-mobile.png"
                  srcset="img/pictures/cat-slim-mobile@2x.png 2x" width="280" height="256"
                  alt="Фотография стройного кота Бориса после замены корма.">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="address-info address-info--primary">
        <div class="container">
          <h2 class="visually-hidden">Наше местоположение</h2>
          <div class="address">
            <p class="address__subtitle">ПРИГЛАШАЕМ К&nbsp;СОТРУДНИЧЕСТВУ ДИЛЕРОВ!</p>
            <p class="address__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          </div>
        </div>
        <div class="address-info__map">
          <div class="address-info__map-inner">
            <picture>
              <source media="(min-width: 1440px)"
                srcset="img/pictures/location-desk.jpg, img/pictures/location-desk@2x.jpg 2x" width="1440" height="400">
              <source media="(min-width: 768px)"
                srcset="img/pictures/location-tab.jpg, img/pictures/location-tab@2x.jpg 2x" width="768" height="400">
              <img class="address-info__map-img" src="img/pictures/location-mob.jpg"
                srcset="img/pictures/location-mob@2x.jpg 2x" width="320" height="362"
                alt="Карта с местоположением офиса.">
            </picture>
          </div>
          <iframe class="address-info__iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036257198245!2d30.320472477418704!3d59.938719162093456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1682002577462!5m2!1sru!2sru"
            width="100%" height="362" style="border: 0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Офис компании по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург"></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="footer__logo">
          <img class="footer__logo-img" src="img/logos/footer-logo.svg" width="128" height="24"
            alt="Логотип сайта Кэт энерджи.">
        </a>
        <div class="footer__socials socials">
          <ul class="socials__list">
            <li class="socials__list-item">
              <a class="socials__link" href="https://vk.com/htmlacademy">
                <svg width="29" height="22">
                  <use xlink:href="img/sprite.svg#logo-vk"></use>
                </svg>
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="https://www.youtube.com/user/htmlacademyru">
                <svg width="29" height="22" >
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
                <span class="visually-hidden">YouTube</span>
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="https://t.me/htmlacademy">
                <svg width="29" height="22">
                  <use xlink:href="img/sprite.svg#icon-teleg"></use>
                </svg>
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <a class="footer__logo-academy" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="footer__logo-academy-text">HTML Academy</span>
            <svg class="footer__logo-academy-icon" width="27" height="34">
              <use xlink:href="img/sprite.svg#logo-academy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/nav.js"></script>
</body>

</html>
